<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cyworks.memeartist.Creator">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topInput"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:width="250dp"
        android:hint="Write top text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomInput"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/topInput"
        android:layout_alignParentStart="true"
        android:width="250dp"
        android:hint="Write bottom text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:id="@+id/button4"
        android:onClick="saveMeme"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memeTemplate"
        android:keepScreenOn="false"
        android:layout_below="@+id/bottomInput"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button4"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/topText"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/memeTemplate"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bottomText"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/memeTemplate"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/topSize"
        android:width="70dp"
        android:layout_alignTop="@+id/topInput"
        android:layout_alignParentEnd="true"
        android:hint="Size" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/bottomSize"
        android:width="70dp"
        android:layout_alignTop="@+id/bottomInput"
        android:layout_alignStart="@+id/topSize"
        android:hint="Size" />

</RelativeLayout>
